<!DOCTYPE html>
<html>
    <head>
        <title>Caliber - Multi Purpose HTML Template</title>
        <meta charset="utf-8"/>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/pace.min.js"></script>
        <link href="css/pace-loading-bar.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/animate.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/inviewport-1.3.2.js"></script>
        <!-- Main Style -->
        <link rel="stylesheet" id="main-style" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body class=" angled  yellow">
        <!-- Section Start - Header -->
        <section class="header bg-lightgray header-small" >
            <!-- Menu Top Bar - Start -->
            <div class="topbar " data-effect="fadeIn">
                <div class="menu">
                    <div class="primary inviewport animated delay4" data-effect="fadeInRightBig">
                        <div class='cssmenu'>
                            <!-- Menu - Start -->
                            <ul class='menu-ul'><li class='has-sub'>
                                <a href='#'>Home <i class='mdi mdi-chevron-down'></i></a>
                                <ul>
                                    <li>
                                        <a href='index.html'>Home 1</a>
                                    </li>
                                    <li>
                                        <a href='home-2.html'>Home 2</a>
                                    </li>
                                    <li>
                                        <a href='home-3.html'>Home 3</a>
                                    </li>
                                    <li>
                                        <a href='home-parallax.html'>Parallax One Page</a>
                                    </li>
                                    <li>
                                        <a href='home-personal.html'>Personal</a>
                                    </li>
                                    <li>
                                        <a href='home-slider.html'>Slider Header</a>
                                    </li>
                                    <li>
                                        <a href='home-classic.html'>Horizontal Style</a>
                                    </li>
                                </ul>
                            </li>
                            <li class='has-sub'>
                                <a href='#'>Pages <i class='mdi mdi-chevron-down'></i></a>
                                <ul>
                                    <li>
                                        <a href='services.html'>Services</a>
                                    </li>
                                    <li>
                                        <a href='team.html'>Our Team</a>
                                    </li>
                                    <li>
                                        <a href='art-of-work.html'>Art of Work</a>
                                    </li>
                                    <li>
                                        <a href='capabilities.html'>Our Capabilities</a>
                                    </li>
                                    <li>
                                        <a href='features.html'>Features</a>
                                    </li>
                                    <li>
                                        <a href='pricing.html'>Pricing Plans</a>
                                    </li>
                                    <li>
                                        <a href='left-sidebar.html'>Left Sidebar</a>
                                    </li>
                                    <li>
                                        <a href='right-sidebar.html'>Right Sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li class='has-sub'>
                                <a href='#'>About <i class='mdi mdi-chevron-down'></i></a>
                                <ul>
                                    <li>
                                        <a href='about-us-1.html'>About Us 1</a>
                                    </li>
                                    <li>
                                        <a href='about-us-2.html'>About Us 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class='has-sub'>
                                <a href='#'>Portfolio <i class='mdi mdi-chevron-down'></i></a>
                                <ul>
                                    <li>
                                        <a href='portfolio-grid.html'>Grid</a>
                                    </li>
                                    <li>
                                        <a href='portfolio-masonary.html'>Masonary</a>
                                    </li>
                                    <li>
                                        <a href='portfolio-full.html'>Full Page Width</a>
                                    </li>
                                    <li>
                                        <a href='portfolio-grid-2.html'>Grid (2 Column)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Menu - End -->
                    </div>
                </div>
                <div class="black inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div class='cssmenu'>
                        <!-- Menu - Start -->
                        <ul class='menu-ul'><li class='has-sub'>
                            <a href='#'>Blog <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='blogs-alternate.html'>Medium Alternate</a>
                                </li>
                                <li>
                                    <a href='blogs-small.html'>Small</a>
                                </li>
                                <li>
                                    <a href='blogs-centered.html'>Centered</a>
                                </li>
                                <li>
                                    <a href='blog-single.html'>Single page</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <a href='#'>Shortcodes <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='typography.html'>Typography</a>
                                </li>
                                <li>
                                    <a href='angled-sections.html'>Angled Sections</a>
                                </li>
                                <li>
                                    <a href='material-icons.html'>Material Icons</a>
                                </li>
                                <li>
                                    <a href='fontawesome.html'>FontAwesome Icons</a>
                                </li>
                                <li>
                                    <a href='animations.html'>Animations</a>
                                </li>
                                <li>
                                    <a href='media.html'>Embed Media</a>
                                </li>
                                <li>
                                    <a href='column-grid.html'>Grid Columns</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <a href='#'>Shop <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='products.html'>Products</a>
                                </li>
                                <li>
                                    <a href='product-single.html'>Single Page</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contact.html'>Contact</a>
                        </li>
                    </ul>
                    <!-- Menu - End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Top Bar - End -->
    <!-- Logo and Mobile Menu - Start -->
    <div class='header-logo-wrap'>
        <div class="container">
            <div class="logo col-xs-2">
                <span>Caliber</span>
            </div>
            <div class="menu-mobile col-xs-10 pull-right cssmenu">
                <i class="mdi mdi-menu menu-toggle"></i>
                <ul class="menu" id='parallax-mobile-menu'>
                </ul>
            </div>
        </div>
    </div>
    <!-- Logo and Mobile Menu - End -->
    <!-- Header Slide - Start -->
    <div class="header-slide" style="position:relative;">
        <img alt="header-banner-image" src="img/banner-1.jpg" class='header-img' style=''>
        <div class="overlay overlaysmall1">
            <div class="black inviewport animated delay4" data-effect="fadeInLeftOpacity"></div>
            <div class="primary inviewport animated delay4" data-effect="fadeInRightOpacity"></div>
            <!-- Header Text - Start -->
            <div class="maintext">
                <div class="primary-text inviewport animated delay4" data-effect="fadeInRightBig">
                    <div class="left-line">
                        <h4>From Our</h4>
                        <h1>Writers</h1>
                    </div>
                </div>
                <div class="black-text inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div>
                        <h1>Desk</h1>
                    </div>
                </div>
            </div>
            <!-- Header Text - End -->
        </div>
    </div>
    <!-- Header Slide - End -->
</section>
<!-- Section End - Header -->
<!-- Section Start - Blog Single Page -->
<section class=' padding-top-100 padding-bottom-0 '>
    <!-- Angled Section - Start -->
    <div class="angled_down_inside white">
        <div class="slope upleft"></div>
        <div class="slope upright"></div>
    </div>
    <!-- Angled Section - End -->
    <div class="container">
        <div class="row">
            <h1 class="heading">Blog Single Page</h1>
            <div class="headul"></div>
            <p class="subheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget dolor aenean massa</p>
            <div class="blog blog-full">
                <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 info inviewport animated delay1" data-effect="fadeIn">
                    <span class="date">24th August 2015</span>
                    <h3 class="title"><a href="blog-single.html">TEN AMAZING AND STRANGE PICTURES BY PROFESSIONALS</a></h3>
                    <p class="meta"><span>10 Comments</span> <span>In: <a href='#'>Web Design</a>, <a href='#'>Photography</a>, <a href='#'>General</a></span> <span>Post By: <a href='#'>Admin</a></span></p>
                    <p>Donec pede justo, fringilla, aliquet nec, vulputatee egerdiet erdiett arcu. In  justo, rhoncus ut, imperdiet a, venenatis vitaerdiet erde justo. llam dictum felis eu pede mollis pretium diet a, venenatis vita sto. Nullam dictum felis eu pede mollis pretiumdiet a, venenatis ie ust. ullam dictum felis eu pedemol iumpretium ieta.</p>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 media inviewport animated delay1" data-effect="fadeIn">
                    <img alt="blog-image" class="img-responsive" src="img/blog-large-1.jpg">
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 info inviewport animated delay1" data-effect="fadeIn">
                    <p>Donec pede justo, fringilla, aliquet nec, vulputatee egerdiet erdiett arcu. In  justo, rhoncus ut, imperdiet a, venenatis vitaerdiet erde justo. llam dictum felis eu pede mollis pretium diet a, venenatis vita sto. Nullam dictum felis eu pede mollis pretiumdiet a, venenatis ie ust. ullam dictum felis eu pedemol iumpretium ieta. Donec pede justo, fringilla, aliquet nec, vulputatee egerdiet erdiett arcu. In  justo, rhoncus ut, imperdiet a, venenatis vitaerdiet erde justo. llam dictum felis eu pede mollis pretium diet a, venenatis vita sto. Nullam dictum felis eu pede mollis pretiumdiet a, venenatis ie ust. ullam dictum felis eu pedemol iumpretium ieta. Donec pede justo, fringilla, aliquet nec, vulputatee egerdiet erdiett arcu. In  justo, rhoncus ut, imperdiet a, venenatis vitaerdiet erde justo. llam dictum felis eu pede mollis pretium diet a, venenatis vita sto. Nullam dictum felis eu pede mollis pretiumdiet a, venenatis ie ust. ullam dictum felis eu pedemol iumpretium ieta.</p>
                    <p>Donec pede justo, fringilla, aliquet nec, vulputatee egerdiet erdiett arcu. In  justo, rhoncus ut, imperdiet a, venenatis vitaerdiet erde justo. llam dictum felis eu pede mollis pretium diet a, venenatis vita sto. Nullam dictum felis eu pede mollis pretiumdiet a, venenatis ie ust. ullam dictum felis eu pedemol iumpretium ieta. Donec pede justo, fringilla, aliquet nec, vulputatee egerdiet erdiett arcu. In  justo, rhoncus ut, imperdiet a, venenatis vitaerdiet erde justo. llam dictum felis eu pede mollis pretium diet a, venenatis vita sto. Nullam dictum felis eu pede mollis pretiumdiet a, venenatis ie ust. ullam dictum felis eu pedemol iumpretium ieta. Donec pede justo, fringilla, aliquet nec, vulputatee egerdiet erdiett arcu.</p>
                </div>
                <div class="clearfix"></div>
                <!-- Comments Section - Start -->
                <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 comments inviewport animated delay1" data-effect="fadeIn">
                    <h4>Comments</h4>
                    <!-- Comment - Start -->
                    <div class="well comment-block level-1" style="display:inline-block;">
                        <div class="col-md-1 col-sm-2 col-xs-3 img-area">
                            <img src="img/avatar-1.jpg" class=" img-responsive">
                        </div>
                        <div class="col-md-11 col-sm-10 col-xs-9">
                            <h5>By <a href="#">Jason</a> on May 12, 2015.</h5>
                            <div>
                                <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong in labore pig pork biltong.</p>
                            </div>
                            <a href="#" class="pull-left">Reply &raquo;</a>
                        </div>
                    </div>
                    <!-- Comment - End -->
                    <!-- Comment - Start -->
                    <div class="well comment-block level-2" style="display:inline-block;">
                        <div class="col-md-1 col-sm-2 col-xs-3 img-area">
                            <img src="img/avatar-2.jpg" class=" img-responsive">
                        </div>
                        <div class="col-md-11 col-sm-10 col-xs-9">
                            <h5>By <a href="#">Jason</a> on May 12, 2015.</h5>
                            <div>
                                <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong in labore pig pork biltong.</p>
                            </div>
                            <a href="#" class="pull-left">Reply &raquo;</a>
                        </div>
                    </div>
                    <!-- Comment - End -->
                    <!-- Comment - Start -->
                    <div class="well comment-block level-3" style="display:inline-block;">
                        <div class="col-md-1 col-sm-2 col-xs-3 img-area">
                            <img src="img/avatar-3.jpg" class=" img-responsive">
                        </div>
                        <div class="col-md-11 col-sm-10 col-xs-9">
                            <h5>By <a href="#">Jason</a> on May 12, 2015.</h5>
                            <div>
                                <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong in labore pig pork biltong.</p>
                            </div>
                            <a href="#" class="pull-left">Reply &raquo;</a>
                        </div>
                    </div>
                    <!-- Comment - End -->
                    <!-- Comment - Start -->
                    <div class="well comment-block level-1" style="display:inline-block;">
                        <div class="col-md-1 col-sm-2 col-xs-3 img-area">
                            <img src="img/avatar-4.jpg" class=" img-responsive">
                        </div>
                        <div class="col-md-11 col-sm-10 col-xs-9">
                            <h5>By <a href="#">Jason</a> on May 12, 2015.</h5>
                            <div>
                                <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong in labore pig pork biltong.</p>
                            </div>
                            <a href="#" class="pull-left">Reply &raquo;</a>
                        </div>
                    </div>
                    <!-- Comment - End -->
                </div>
                <!-- Comments Section - End -->
                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10 comment-form inviewport animated delay1" data-effect="fadeIn">
                    <h4>Post Your Comment</h4>
                    <!-- Comment Form - Start -->
                <form action='send_email.php' method='post'><input type='text' placeholder='Name' class='col-xs-12 transition' id='comment_name' ><input type='text' placeholder='Email' class='col-xs-12 transition' id='comment_email' ><textarea class='col-xs-12 transition' placeholder='Message' id='comment_message' ></textarea><button type='button' class='btn btn-block btn-primary enabled transition' id='comment_send'>Send Message</button></form>
                <!-- Contact Form - End -->
            </div>
        </div>
    </div>
</div>
<!-- Angled Section - Start -->
<div class="angled_up_inside white">
    <div class="slope upleft"></div>
    <div class="slope upright"></div>
</div>
<!-- Angled Section - End -->
</section>
<!-- Section End - Blog Single Page -->
<!-- Section Start - Footer -->
<section class='footer bg-black padding-top-150 padding-bottom-25 '><div class="container">
<div class="row">
    <!-- Text Widget - Start -->
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-widget inviewport animated delay1" data-effect="fadeInUp">
        <div class="logo">
            <span>Caliber</span>
        </div>
        <p>This is a unique & creatively designed layout built in Photoshop with a modern look. All the files are well organized and named as per content. Its very easy to change any part.</p>
        <p>Email: youremail@example.com <br> Phone: +1 234 5678 910</p>
    </div>
    <!-- Text Widget - End -->
    <!-- Twitter Widget - Start -->
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 twitter-widget inviewport animated delay2" data-effect="fadeInUp">
        <h4>Twitter</h4>
        <div class="headul left-align"></div>
        <div class="tweet">
            <i class="mdi mdi-twitter"></i>
            <div class="message"><strong>@thePixelsTheme</strong> Actually preparing a blog :)  <small>10 minutes ago</small></div>
        </div>
        <div class="tweet">
            <i class="mdi mdi-twitter"></i>
            <div class="message">Inspired by <strong>@mattjohn</strong> #10Bootstrap #vime <small>30 minutes ago</small></div>
        </div>
        <div class="tweet">
            <i class="mdi mdi-twitter"></i>
            <div class="message"><strong>@AmazingDesign</strong> Current design trends of a blog <small>1 hour ago</small></div>
        </div>
    </div>
    <!-- Twitter Widget - End -->
    <!-- Flickr Widget - Start -->
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 flickr-widget inviewport animated delay3" data-effect="fadeInUp">
        <h4>Flickr</h4>
        <div class="headul left-align"></div>
        <div class="row images">
            <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-1.jpg" class="img-responsive"></div>
            <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-2.jpg" class="img-responsive"></div>
            <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-3.jpg" class="img-responsive"></div>
            <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-4.jpg" class="img-responsive"></div>
            <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-5.jpg" class="img-responsive"></div>
            <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-6.jpg" class="img-responsive"></div>
            <div class="col-md-3 hidden-sm hidden-xs"><img alt="flickr-image" src="img/flickr-7.jpg" class="img-responsive"></div>
            <div class="col-md-3 hidden-sm hidden-xs"><img alt="flickr-image" src="img/flickr-8.jpg" class="img-responsive"></div>
        </div>
    </div>
    <!-- Flickr Widget - End -->
</div>
</div>
<!-- Copyright Bar - Start -->
<div class="copyright">
<div class="col-md-12">
    <div class="container">
        <div class="">
            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 message inviewport animated delay1" data-effect="fadeInUp">
                <span class="">&copy; 2015 CALIBER theme | Made by THEMEPASSION</span>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 social">
                <a href="#" class="inviewport animated delay1" data-effect="fadeInUp"><i class="mdi mdi-facebook text-on-primary"></i></a>
                <a href="#" class="inviewport animated delay2" data-effect="fadeInUp"><i class="mdi mdi-twitter text-on-primary"></i></a>
                <a href="#" class="inviewport animated delay3" data-effect="fadeInUp"><i class="mdi mdi-dribbble text-on-primary"></i></a>
                <a href="#" class="inviewport animated delay4" data-effect="fadeInUp"><i class="mdi mdi-google-plus text-on-primary"></i></a>
                <a href="#" class="inviewport animated delay5" data-effect="fadeInUp"><i class="mdi mdi-youtube-play text-on-primary"></i></a>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Copyright Bar - End -->
</section>
<!-- Section End - Footer -->
</body>
</html>